const translations = {
  en: {
    headerBlog: "Blog",
    headerDev: "Dev",
    headerCrypto: "Crypto",
    mainPage: "Main",
    mainTitle1: 'Personal website of a web developer',
    mainTitle2: 'and crypto-enthusiast',
    altSeasonIndex: 'Altcoin Season Index',
    fearGreedIndex: 'Fear and Greed Index',
    BtcDominance: 'Bitcoin Dominance',
    marketCap: 'Crypto Market Cap',
    altSeason: 'Altcoin season',
    BtcSeason: 'Bitcoin season',
    others: 'Others',
    extremefear: 'Extreme Fear',
    fear: 'Fear',
    neutral: 'Neutral',
    greed: 'Greed',
    extremegreed: 'Extreme Greed',
    shortMarketCap: 'Market Cap',
    volume: 'Volume'
  },
  ru: {
    headerBlog: "Блог",
    headerDev: "Веб",
    headerCrypto: "Крипто",
    mainPage: "Главная",
    mainTitle1: 'Личный сайт веб-разработчика',
    mainTitle2: 'и криптоэнтузиаста',
    altSeasonIndex: 'Индекс альт-сезона',
    fearGreedIndex: 'Индекс страха и жадности',
    BtcDominance: 'Доминирование BTC',
    marketCap: 'Рыночная капитализация',
    altSeason: 'Альтсезон',
    BtcSeason: 'Биткоин-сезон',
    others: 'Прочее',
    extremefear: 'Сильный страх',
    fear: 'Страх',
    neutral: 'Нейтрально',
    greed: 'Жадность',
    extremegreed: 'Сильная жадность',
    shortMarketCap: 'Рын. капитализация',
    volume: 'Объем'
  },
};

export default translations;