const translations = {
  en: {
    headerBlog: "Blog",
    headerDev: "Dev",
    headerCrypto: "Crypto",
    mainPage: "Main",
    guidesPage: "Guides",
    mainTitle:
      `Inspiring the world through technology
      | Turning the complex into the accessible through technology
      | The future is being created today - in my code editor
      | Every line of code is a step towards progress
      | Ideas today - innovation tomorrow
      | My goal is to write code that will change the world
      | I code, therefore I am`,
    subTitle: 'Personal website of a web developer and crypto-enthusiast DenPiligrim',
    altSeasonIndex: 'Altcoin Season Index',
    fearGreedIndex: 'Fear and Greed Index',
    BtcDominance: 'Bitcoin Dominance',
    marketCap: 'Crypto Market Cap',
    altSeason: 'Altcoin season',
    BtcSeason: 'Bitcoin season',
    others: 'Others',
    extremefear: 'Extreme Fear',
    fear: 'Fear',
    neutral: 'Neutral',
    greed: 'Greed',
    extremegreed: 'Extreme Greed',
    shortMarketCap: 'Market Cap',
    volume: 'Volume',
    telegramChat: 'Telegram channel',
    telegramDescr: 'Subscribe for a cookie 🍪\nAbout IT, crypto, self-development 🎲',
    followers: 'followers',
    learnMore: 'Learn more',
    readMore: "Read more on Telegram channel",
    aboutMe1: "I am a web developer, and my programming journey started back in my school days in 2008. At the age of 12 I created my first website and wrote my first program in Delphi. That's when I learned how to reinstall OS and at the same age I earned my first money repairing computers. This became my main hobby for many years. At school and then university, I helped with PC repair and building websites for teachers, which allowed me to develop skills and gain practical experience.",
    aboutMe2: "Although I did not choose IT as a major for undergraduate education, I never stopped learning about IT and programming. In 2022, I made an important decision: to leave my day job and focus entirely on freelancing. Having started moonlighting on freelance platforms back in 2020, I had time to prepare the ground for this step. Today, I have about 50 completed projects to my credit, 10 of which are complex client-server applications with elaborate architecture.",
    aboutMe3: "My main professional skills include JavaScript and PHP, mostly frontend development, but I am also familiar with other programming languages such as Python. I have successfully worked in teams with designers, backend developers, SEO specialists and marketers, and have also had experience working in a web studio. My main clients are commercial companies that I help automate operational processes and increase customer loyalty. Since 2023, I have also been working with public institutions within the framework of the Professionality educational project, developing educational platforms for the My College portal.",
    aboutMe4: "A separate place in my life is occupied by my interest in cryptocurrencies. My first acquaintance with this sphere happened back in 2011, when Bitcoin was just beginning to gain popularity. One of my acquaintances told me about the technology and even about how to buy cryptocurrency, but then I was a schoolboy and did not take this information seriously. More than a decade passed, and it wasn't until the spring of 2024 that I truly immersed myself in the world of blockchain and cryptocurrency investing. The first steps were not easy - I lost my first deposit, but this only strengthened my desire to learn the market.",
    aboutMe5: "Since then, I have learned how to analyze the cryptocurrency market, find promising projects, and also studied the technological side of the blockchain more deeply. Now I am actively investing in DeFi, L2 solutions and I am convinced that web3 is the future of the Internet, and cryptocurrencies will become the basis of the financial system of the future. Decentralization, in my opinion, is the main advantage of cryptocurrencies, as it gives people more freedom and opportunities.",
    resumeFile: 'Resume EN',
    resumeFileAlt: 'Resume RU',
    underDev: 'The section is under development!',
    aboutCrypto: 'What about crypto?',
    openBtn: 'Open',
    date: 'Date',
    all: 'All',
    service: 'Web-service',
    site: 'Website',
    script: 'Script',
    api: 'API',
    type: 'Type',
    newest: 'Newest',
    oldest: 'Oldest',
    az: 'A-Z',
    za: 'Z-A',
    totalProjects: 'Projects found',
    technologies: 'Technologies',
    apply: 'Apply',
    filtersTitle: 'Filters',
    lastWeek: '7 Days',
    lastMonth: '30 Days',
    lastYear: 'Last Year',
    reset: 'Reset',
    isEmpty: "It's empty",
    error404: 'Error 404!\nPage not found.',
    titleMain: 'DenPiligrim: Private web developer of websites and services',
    titleBlog: 'DenPiligrim: Private web developer of websites and services. Personal Blog.',
    titleDev: 'DenPiligrim: Private web developer of websites and services. Portfolio.',
    titleCrypto: 'DenPiligrim: Private web developer of websites and services. Cryptocurrencies.',
    dateRange: 'Select date range',
    h1Dev: 'Results of the work done',
    h1Crypto: 'Key metrics and charts in the cryptocurrency market',
    cookieConsent1: 'This website uses cookies',
    cookieConsent2: 'denpiligrim.ru relies on cookies to improve user experience.',
    cookieConsentBtn: 'Okay',
    connectWallet: 'Connect Wallet',
    switchNetwork: 'Switch Network',
    hostingAffiliate: 'My choice',
    bybitAffiliate: 'I trade here',
    ghRepo: 'Repository',
    ghStars: 'stars',
    ghLastRelease: 'Last release',
    ghLinks: 'Links',
  },
  ru: {
    headerBlog: "Блог",
    headerDev: "Веб",
    headerCrypto: "Крипто",
    mainPage: "Главная",
    guidesPage: "Гайды",
    mainTitle:
      `Вдохновляю мир через технологии
      | Превращаю сложное в доступное с помощью технологий
      | Будущее создается сегодня - в моем редакторе кода
      | Каждая строка кода - шаг к прогрессу
      | Идеи сегодня - инновации завтра
      | Моя цель - писать код, который изменит мир
      | Программирую, следовательно, существую`,
    subTitle: 'Личный сайт веб-разработчика и криптоэнтузиаста DenPiligrim',
    altSeasonIndex: 'Индекс альт-сезона',
    fearGreedIndex: 'Индекс страха и жадности',
    BtcDominance: 'Доминирование BTC',
    marketCap: 'Рыночная капитализация',
    altSeason: 'Альтсезон',
    BtcSeason: 'Биткоин-сезон',
    others: 'Прочее',
    extremefear: 'Сильный страх',
    fear: 'Страх',
    neutral: 'Нейтрально',
    greed: 'Жадность',
    extremegreed: 'Сильная жадность',
    shortMarketCap: 'Рын. капитализация',
    volume: 'Объем',
    telegramChat: 'Телеграм канал',
    telegramDescr: 'Подпишись за печеньку 🍪\nПро IT, крипту, саморазвитие 🎲',
    followers: 'подписчиков',
    learnMore: 'Узнать больше',
    readMore: 'Читать больше в Телеграм канале',
    aboutMe1: "Я веб-разработчик, и мой путь в программировании начался еще в школьные годы в 2008 году. В возрасте 12 лет я создал свой первый сайт и написал первую программу на Delphi. Тогда же я научился устанавливать ОС и в этом же возрасте заработал свои первые деньги, ремонтируя компьютеры. Это стало моим главным хобби на долгие годы. В школе, а затем и в университете, я помогал с ремонтом ПК и созданием сайтов для учителей, что позволяло мне развивать навыки и приобретать практический опыт.",
    aboutMe2: "Несмотря на то, что я не выбрал ИТ в качестве специальности для высшего образования, я никогда не прекращал изучать ИТ и программирование. В 2022 году я принял важное решение: оставить свою работу по найму и полностью сосредоточиться на фрилансе. Начав подрабатывать на фриланс-платформах еще в 2020 году, я успел подготовить почву для этого шага. Сегодня на моем счету около 50 реализованных проектов, из которых 10 представляют собой сложные клиент-серверные приложения с продуманной архитектурой.",
    aboutMe3: "Мои основные профессиональные навыки включают JavaScript и PHP, в основном фронтенд-разработку, но я также знаком с другими языками программирования, такими как Python. Я успешно работал в командах с дизайнерами, бэкенд-разработчиками, SEO-специалистами и маркетологами, а также имел опыт работы в веб-студии. Мои основные клиенты — это коммерческие компании, которым я помогаю автоматизировать операционные процессы и повышать лояльность клиентов. С 2023 года я также сотрудничаю с государственными учреждениями в рамках образовательного проекта «Профессионалитет», разрабатывая образовательные платформы для портала «Мой колледж».",
    aboutMe4: "Отдельное место в моей жизни занимает интерес к криптовалютам. Мое первое знакомство с этой сферой произошло еще в 2011 году, когда Биткоин только начал набирать популярность. Один мой знакомый рассказывал мне о технологии и даже о том, как покупать крипту, но тогда я был школьником и не воспринял эту информацию всерьез. Прошло более десяти лет, и только весной 2024 года я по-настоящему погрузился в мир блокчейна и инвестиций в криптовалюты. Первые шаги были непростыми — я потерял свой первый депозит, но это лишь укрепило мое желание изучить рынок.",
    aboutMe5: "С тех пор я научился анализировать рынок криптовалют, находить перспективные проекты, а также глубже изучил технологическую сторону блокчейна. Сейчас я активно инвестирую в DeFi, L2-решения и убежден, что web3 — это будущее интернета, а криптовалюты станут основой финансовой системы будущего. Децентрализация, на мой взгляд, является главным преимуществом криптовалют, так как она дает людям больше свободы и возможностей.",
    resumeFile: 'Резюме RU',
    resumeFileAlt: 'Резюме EN',
    underDev: 'Раздел находится в разработке!',
    aboutCrypto: 'А что насчет крипты?',
    openBtn: 'Открыть',
    date: 'Дата',
    all: 'Все',
    service: 'Веб-сервис',
    site: 'Сайт',
    script: 'Скрипт',
    api: 'API',
    type: 'Тип',
    newest: 'Сначала новые',
    oldest: 'Сначала старые',
    az: 'А-Я',
    za: 'Я-А',
    totalProjects: 'Найдено проектов',
    technologies: 'Технологии',
    apply: 'Применить',
    filtersTitle: 'Фильтры',
    lastWeek: '7 Дней',
    lastMonth: '30 Дней',
    lastYear: 'Год',
    reset: 'Сброс',
    isEmpty: 'Здесь пусто',
    error404: 'Ошибка 404!\nСтраница не найдена.',
    titleMain: 'DenPiligrim: Частный веб-разработчик сайтов и сервисов',
    titleBlog: 'DenPiligrim: Частный веб-разработчик сайтов и сервисов. Личный блог.',
    titleDev: 'DenPiligrim: Частный веб-разработчик сайтов и сервисов. Портфолио.',
    titleCrypto: 'DenPiligrim: Частный веб-разработчик сайтов и сервисов. Криптовалюты.',
    dateRange: 'Выберите диапазон дат',
    h1Dev: 'Результаты проделанной работы',
    h1Crypto: 'Главные метрики и графики на рынке криптовалют',
    cookieConsent1: 'На этом сайте используются файлы cookie',
    cookieConsent2: 'denpiligrim.ru использует файлы cookie для улучшения пользовательского опыта.',
    cookieConsentBtn: 'Окей',
    connectWallet: 'Подключить кошелек',
    switchNetwork: 'Сменить сеть',
    hostingAffiliate: 'Мой выбор',
    bybitAffiliate: 'Я торгую здесь',
    ghRepo: 'Репозиторий',
    ghStars: 'звезд',
    ghLastRelease: 'Последний релиз',
    ghLinks: 'Ссылки',
  }
};

export default translations;